# CropChain-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hexagraph/cropchain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexagraph/cropchain/: CropChainApp.kt  MainActivity.kt  MetaMask.kt  RetrofitInstance.kt  UploadImage.kt  UploadImageViewModel.kt  Web3J.kt
app/src/main/java/com/hexagraph/cropchain/application/: CropChainApp.kt
app/src/main/java/com/hexagraph/cropchain/contract/: Upload.sol
app/src/main/java/com/hexagraph/cropchain/data/local/: AppDatabase.kt  CropDao.kt  CropImageDao.kt  CropTableDao.kt  MetaMaskDao.kt  RecentActivityDao.kt
app/src/main/java/com/hexagraph/cropchain/data/local/apppreferences/: AppPreferences.kt  AppPreferencesImpl.kt  DataStorePreference.kt
app/src/main/java/com/hexagraph/cropchain/data/metamask/: MetaMask.kt
app/src/main/java/com/hexagraph/cropchain/data/remote/: PinataService.kt  ProgressRequestBody.kt  RetrofitInstance.kt
app/src/main/java/com/hexagraph/cropchain/data/remote/fcm/: FirebaseMessagingService.kt
app/src/main/java/com/hexagraph/cropchain/data/repository/: CropRepositoryImpl.kt  CropTableRepositoryImpl.kt  MetaMaskRepositoryImpl.kt  MetaMaskSDKRepositoryImpl.kt  PinataRepositoryImpl.kt  RecentActivityRepositoryImpl.kt  Web3jRepositoryImpl.kt
app/src/main/java/com/hexagraph/cropchain/data/web3j/: Web3j.kt
app/src/main/java/com/hexagraph/cropchain/di/: AppModule.kt  DataModule.kt  Web3JModule.kt
app/src/main/java/com/hexagraph/cropchain/domain/model/: Crop.kt  CropImages.kt  Farmer.kt  ImageInfo.kt  LocationData.kt  MetaMaskAccounts.kt  RecentActivity.kt  RecentActivityType.kt  Scientist.kt  SupportedLanguages.kt
app/src/main/java/com/hexagraph/cropchain/domain/repository/: CropRepository.kt  CropTableRepository.kt  MetaMaskRepository.kt  MetaMaskSDKRepository.kt  PinataRepository.kt  RecentActivityRepository.kt  Web3jRepository.kt
app/src/main/java/com/hexagraph/cropchain/domain/repository/apppreferences/: AppPreferences.kt  AppPreferencesImpl.kt  DataStorePreference.kt
app/src/main/java/com/hexagraph/cropchain/domain/services/: GeminiService.kt
app/src/main/java/com/hexagraph/cropchain/farmer/pinata/: ProgressRequestBody.kt
app/src/main/java/com/hexagraph/cropchain/farmer/ui/navigation/: NavRoutes.kt
app/src/main/java/com/hexagraph/cropchain/services/: LoginSharedPreference.kt  PinataService.kt
app/src/main/java/com/hexagraph/cropchain/ui/: BaseViewModel.kt
app/src/main/java/com/hexagraph/cropchain/ui/component/: Button.kt  CarouselView.kt  DisplayImageList.kt  IpfsImage.kt  LanguagePreferenceBottomSheet.kt  LanguageSelector.kt  OnboardingTitleSubtitleColumn.kt  RecentActivityCard.kt  TextFields.kt
app/src/main/java/com/hexagraph/cropchain/ui/navigation/: NavHost.kt  NavRoutes.kt
app/src/main/java/com/hexagraph/cropchain/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hexagraph/cropchain/util/: EnumClasses.kt  General.kt  LocaleHelper.kt  Pinata.kt  SendRegistrationToken.kt
app/src/main/java/com/hexagraph/cropchain/workManager/: Notification.kt  WorkManagerRepository.kt  WorkManagerUploadPhotoToBlockChain.kt  WorkManagerUploadPhotoToPinata.kt
app/src/main/res/drawable/: backs2.xml  backs3.xml  done.xml  dots1.xml  dots2.xml  dots3.xml  onboarding_1.xml  onboarding_2.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: networkconfig.xml
app/src/test/java/com/hexagraph/cropchain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
