<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.pinata.cloud</domain>
        <domain includeSubdomains="true">192.168.209.82</domain>
        <domain includeSubdomains="true">192.168.156.243</domain>
        <domain includeSubdomains="true">192.168.240.82</domain>
        <domain includeSubdomains="true">192.168.162.243</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains = "true">192.168.124.82</domain>
        <domain includeSubdomains = "true">192.168.137.125</domain>
        <domain includeSubdomains="true">192.168.137.159</domain>
        <domain includeSubdomains="true">10.62.202.82</domain>
        <domain includeSubdomains="true">10.71.191.82</domain>
    </domain-config>
</network-security-config>